
! Dielectric function of diamond calculated at finite q-vector using ALDA.

tasks
  0
  120
  320

! q-vector in lattice coordinates
vecql
  0.5  0.5  0.5

xctype
  3

fxctype
  3

! G-vector cut-off for the RPA and ALDA response function
gmaxrf
  3.0

nempty
  10

swidth
  0.01

wplot
  500  100  1
  0.0  1.5

avec
  3.3637  3.3637  0.0
  3.3637  0.0     3.3637
  0.0     3.3637  3.3637

sppath
  '../../../species/'

atoms
  1                                 : nspecies
  'C.in'                            : spfname
  2                                 : natoms; atposl below
  0.0   0.0   0.0
  0.25  0.25  0.25

ngridk
  8  8  8

