
! Phonon dispersion of GaAs calculated with density functional perturbation
! theory (DFPT). Note the large number of radial mesh points required for
! convergence. This is because the gradients calculated in the muffin-tin
! have to be particularly accurate.

! Also note that the LO-TO splitting is not included in the dispersion.

tasks
  0          : ground state calculation
  205        : phonon calculation with DFPT
  220        : phonon dispersion plot

! scale up the number of radial mesh points
nrmtscf
  6.0

ngridq
  2 2 2

ngridk
  4 4 4

plot1d
  7 200
  0.0   0.0   1.0
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

avec
  5.3435  5.3435  0.0000
  5.3435  0.0000  5.3435
  0.0000  5.3435  5.3435

sppath
 '../../../species/'

atoms
  2                                   : nspecies
  'Ga.in'                             : spfname
  1                                   : natoms; atposl below
  0.0  0.0  0.0
  'As.in'
  1
  0.25  0.25  0.25

