
! GW spectral function of silicon.

tasks
  0
  600
  610

! use LAPW
nxoapwlo
  1

! add conduction local-orbitals
lorbcnd
 .true.

! Matsubara frequency cut-off
wmaxgw
  5.0

! response function G-vector cut-off
gmaxrf
  3.0

! temperature of many-body system (determines Matsubara frequency spacing)
tempk
  1500.0

wplot
  800 100 0
  -0.8 0.5

! large number of empty states required
nempty
  20

avec
  5.13  5.13  0.00
  5.13  0.00  5.13
  0.00  5.13  5.13

sppath
  '../../../species/'

atoms
  1                                 : nspecies
  'Si.in'                           : spfname
  2                                 : natoms; atposl below
  0.0  0.0  0.0
  0.25 0.25 0.25

ngridk
  4  4  4

